<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .header{
        background-color: violet;
        height: 100px;
    }
    .main{
        background-color: aqua;
        display: flex;
        justify-content: space-between;
    }
    .menu{
        background-color: rgb(154, 227, 129);
        width: 200px;
    }
    ul{
        list-style-type: none;
    }
    li{
        border: solid 1px;
        background-color: yellow;
        margin: 5px;
    }
    .banner{
        background-color: rgb(154, 227, 129);
        width: 200px;
    }
    .footer{
        background-color: violet;
        height: 100px;
    }
</style>
<body>
    <div class="header">
        hello
    </div>
    <div class="main">
        <div class="menu">
            <ul>
                <li>h</li>
                <li>h</li>
                <li>h</li>
            </ul>
        </div>
        <div class="banner">hel</div>
    </div>
    <div class="footer">
        hello2
    </div>
</body>
</html>