<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abs</title>
</head>
<style>
    .main-text{
        position: relative;
    }

    img{
        position: absolute;
    }

    img:nth-child(1){
        left: 415px;
        top: 66px;
    }

    img:nth-child(2){
        left: 650px;
        top: 54px;
    }

    img:nth-child(3){
        left: 540px;
        top: 290px;
    }

    img:nth-child(4){
        left: 510px;
        top: 138px;
    }

    img:nth-child(1):hover{
        z-index: 3;
    }

    img:nth-child(2):hover{
        z-index: 3;
    }

    img:nth-child(3):hover{
        z-index: 3;
    }
</style>
<body>
    <div class="main-text">
        <p>
            Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        </p>
    </div>

    <div class="images">
        <img src="../hw8.1/img/biohazard.png" alt="photo">
        <img src="../hw8.1/img/Man-and-woman.png" alt="photo">
        <img src="../hw8.1/img/Yin_and_Yang.png" alt="photo">
        <img src="../hw8.1/img/No_smoking.png" alt="photo">
    </div>
    <p style="margin-top: 435px;">
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
    </p>
</body>
</html>