<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .small{
            width: 300px;
        }
        div p{
            padding-left: 10px;
        }
        form{
            padding-left: 10px;
        }
        textarea{
            width: 100%; 
            height: 60px;
        }
        .big{
            width: 700px;
            height: 300px;
            border: solid red 1px;
        }
        .name{
            float: left;
        }
        .input{
            margin-left: 150px;
            margin-top: -16px;
        }
    </style>
</head>

<body>
    <div class="small">
        <p>
            Для публикации вашей статьи заполните, пожалуйста, следующую форму:
        </p>
        <form action="https://fe.it-academy.by/TestForm.php" method="post">
            Название статьи:<br>
            <input style="width: 100%; margin-top: 5px; margin-bottom: 5px;" type="text" name="magazinetitle"><br>
            Рубрика:<br>
            <select style="width: 100%; margin-top: 5px; margin-bottom: 5px;" name="rubric">
                <option value="1">компьютерная техника</option>
                <option value="2">графика и дизайн</option>
                <option value="3" selected>программирование</option>
            </select><br>
            Публикация:<br>
            <input type="radio" name="answer" value="1">на сайте<br>
            <input type="radio" name="answer" value="2" checked>в журнале<br>
            <input type="radio" name="answer" value="3">на сайте и в журнале<br>
            Разрешить комментарии:
            <input style="margin-top: 7px; margin-bottom: 7px;" type="checkbox" name="agreecomments" checked><br>
            Текст статьи:<br>
            <textarea name="mytext"></textarea><br>
            <input type="submit" value="Опубликовать">
        </form>
    </div>
    <br>
    <br>
    <div class="big">
        <p>
            Для публикации вашей статьи заполните, пожалуйста, следующую форму:
        </p>
        <form action="https://fe.it-academy.by/TestForm.php" method="post">
            <span class="name">Название статьи:</span><br>
            <div class="input">
            <input type="text" name="magazinetitle"><br>
            </div>
            <label class="name">Рубрика:</label><br>
            <div style="margin-left: 150px;
            margin-top: -16px;">
            <select name="rubric">
                <option value="1">компьютерная техника</option>
                <option value="2">графика и дизайн</option>
                <option value="3" selected>программирование</option>
            </select>
            </div>
            <br>
            <label class="name">Публикация:</label><br>
            <div>
            <input type="radio" name="answer" value="1">на сайте<br>
            <input type="radio" name="answer" value="2" checked>в журнале<br>
            <input type="radio" name="answer" value="3">на сайте и в журнале<br>
            </div>
        </form>
    </div>
</body>

</html>