<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .header, .footer{
    text-align: center; background-color: skyblue; height: 80px; padding-top: 30px; color: blue; text-transform: uppercase;
    }
    .wrap{
        display: flex;
    }
    .menu{
        width: 300px;
        background-color: yellow;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .content{
        width: 400px;
        background-color: violet;
        flex-shrink: 0;
        background-image: url(../hw2/img/ball.gif);
        background-position: right top;
        background-repeat: repeat-y;
        margin-left: 570px;
    }
    </style>
</head>
<body>
    <div class="header">
        Привет участникам соревнований!
    </div>
    <div class="wrap">
        <div class="menu">Виды спорта:
            <ul class="menu-list-item">
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"
                        target="_blank">конькобежный спорт</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD"
                        target="_blank">биатлон</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB"
                        target="_blank">футбол</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0"
                        target="_blank">стрельба из лука</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"
                        target="_blank">прыжки в длину</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83"
                        target="_blank">прыжки в длину</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83"
                        target="_blank">прыжки в высоту</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5"
                        target="_blank">фигурное катание</a>
                </li>
                <li class="menu-list">
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное
                        плавание</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B"
                        target="_blank">шахматы</a>
                </li>
                <li class="menu-list">
                    <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" target="_blank">шашки</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <img style="width: 300px; float: left; padding-left: 20px; margin-left: -565px; margin-top: 80px; margin-bottom: 45px;" src="../hw2/img/real-madrid.jpeg">
        </div>
    </div>
    <div class="footer">
        Главное не победа, а участие!
    </div>
</body>
</html>